//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
    border: none;
    color: white;
    .alert-link {
        color: white;
        font-weight: bold;
        font-variant: small-caps;
    }
}


// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
    background-color: #5cb85c;
}
.alert-info {
    background-color: #428bca;
}
.alert-warning {
    background-color: #f0ad4e;
}
.alert-danger {
    background-color: #d9534f;
}
